@media (max-width: 1200px)
  .hero
    &-container
      width: 940px
@media (max-width: 991px)
  .container
    width: 700px
  .hero
    height: 668px
    &-container
      width: 700px
    &-image
      display: none
  .benefits
    padding: 90px 0 100px 0
    &-wrapper
      flex-direction: column
    &-column1
      &__title
        text-align: center
        margin: auto
        margin-bottom: 60px
    &-card
      margin: auto
      margin-bottom: 50px
  .clients
    &-logo
      justify-content: center
      &__item
        &:nth-child(2)
          border-right: none
        &:nth-child(5)
          border-bottom: 1px solid #F2F2F2
        &:nth-child(6)
          border-right: none
          border-bottom: 1px solid #F2F2F2
  .footer
    &-info
      margin-bottom: 25px
    &-top
      flex-direction: column
      align-items: start
@media (max-width: 762px)
  .container
    width: 90%
  .hero
    &-container
      width: 90%
  .hero
    &-info
      &__title
        font-size: 56px
        line-height: 66px
  .clients
    &-wrapper
      padding-bottom: 30px
    &-header
      flex-direction: column
      align-items: start
      margin-bottom: 25px
      text-align: center
      &__title
        font-size: 30px
        line-height: 40px
        margin: auto
        margin-bottom: 15px
      &__text
        max-width: 470px
        margin: auto
    &-logo
      margin-bottom: 30px
  .footer
    &-info
      &__title
        font-size: 30px
        line-height: 40px
        margin-bottom: 20px
    &-bottom
      flex-direction: column
      margin-bottom: 30px
      &__items
        margin-right: 0
        margin-bottom: 30px
@media (max-width: 576px)
  .hero
    height: 550px
    &-header
      margin-bottom: 50px
    &-info
      &__title
        font-size: 50px
        line-height: 60px
  .clients
    &-header
      &__title
        font-size: 24px
        line-height: 30px
      &__text
        width: 100%
    &-logo
      &__item
        width: 209px
        height: 108px
        font-size: 16px
        line-height: 40px
  .modal
    &__dialog
      width: 90%
    &-form
      &__input
        width: 100%
@media (max-width: 465px)
  .hero
    height: 500px

    &-header
      margin-bottom: 30px
    &-info
      &__text
        width: 100%
        margin-bottom: 40px
      &__button
        width: 100%
      &__title
        font-size: 42px
        line-height: 54px
  .benefits
    padding: 50px 0 60px 0
    &-column1
      &__title
        font-size: 24px
        line-height: 30px
  .clients
    &-logo
      &__item
        width: 100%
        text-align: center
        border-right: none
        &:nth-child(7)
          border-bottom: 1px solid #F2F2F2
  .footer-wrapper
    right: 5%
