.benefits
  padding: 180px 0 213px 0
  &-wrapper
    display: flex
    justify-content: space-between
  &-column1
    &__title
      max-width: 388px
      font-family: 'Gilroy-Light', sans-serif
      font-size: 36px
      line-height: 46px
      letter-spacing: 0.05em
      color: $blue
      margin-bottom: 158px
  &-card
    padding: 48px
    max-width: 380px
    min-height: 525px
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2)
    border-radius: 10px
    text-align: center
    &__clear
      width: 224px
      height: 197px
    &--two
      display: flex
      flex-direction: column
      justify-content: flex-end
      margin-bottom: 100px
    &__wrapper
      position: relative
    &__image
      margin-bottom: 56px
      &--absolute
        position: absolute
        left: 20px
        top: -70px
        margin: 0
    &__info
      text-align: start
    &__title
      font-size: 20px
      line-height: 30px
      letter-spacing: 0.05em
      color: $navy
      margin: 0
      margin-bottom: 16px
    &__text
      font-family: 'Gilroy-Light', sans-serif
      font-size: 16px
      line-height: 26px
      letter-spacing: 0.05em
      color: $navy
      opacity: 0.6
      margin-bottom: 32px
    &__link
      display: flex
      text-decoration: none
      font-size: 14px
      line-height: 30px
      letter-spacing: 0.05em
      color: $light-blue
      align-items: center
      &:hover
        color: $blue
        &::after
          background-image: url(../img/hoverlink.svg)
      &::after
        display: inline-block
        content: ""
        width: 24px
        height: 24px
        background-image: url(../img/afterlink.svg)
        background-repeat: no-repeat
        background-position: center
        margin-left: 24px
