.footer
  position: relative
  padding: 91px 0 64px 0
  background-color: $light-blue
  color: $white
  z-index: 1
  &-wrapper
    position: absolute
    top: 0
    right: 96px
    bottom: 0
    width: 100%
    z-index: -1
    background-color: $blue
    border-radius: 0px 200px 0px 0px
  &-header
    display: flex
    align-items: center
  &-info
    max-width: 460px
    min-height: 204px
    display: flex
    justify-content: space-between
    flex-direction: column
    margin-right: 180px
    &__title
      font-size: 36px
      line-height: 46px
      letter-spacing: 0.05em
      margin: 0
      margin-bottom: 32px
    &__text
      font-size: 16px
      line-height: 26px
      letter-spacing: 0.05em
      opacity: 0.6
    &__button
      padding: 15px 48px
      background: $light-blue
      box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2)
      outline: none
      border-radius: 10px
      border: 1px solid transparent
      &:hover
        background: $blue
        border: 1px solid $light-blue
    &__buttontext
      font-size: 16px
      line-height: 26px
      text-align: center
      letter-spacing: 0.04em
      color: $white