.hero
  height: 768px
  position: relative
  padding: 40px 0 55px 0
  background: linear-gradient(0deg, #98C3E8, 1%,rgba(152, 195, 232, 0) 32%)
  &-container
    width: 1200px
  &-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 101px
    &__btn 
      border: none
      background-color: $white
  &-info
    max-width: 600px
    margin-bottom: 32px
    &__wrapper
      position: relative
      display: flex
    &__title
      font-family: 'Galien-Regular', sans-serif
      font-weight: regular
      font-size: 64px
      line-height: 74px
      letter-spacing: 0.04em
      color: $navy
      margin: 0
      margin-bottom: 32px
    &__text
      width: 425px
      font-size: 16px
      line-height: 26px
      letter-spacing: 0.05em
      color: $navy
      opacity: 0.6
      margin-bottom: 71px
    &__button
      padding: 15px 48px
      background: $light-blue
      box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2)
      outline: none
      border: 1px solid transparent
      border-radius: 10px
      &:hover
        background: $blue
        border: 1px solid $light-blue
    &__buttontext
      font-size: 16px
      line-height: 26px
      text-align: center
      letter-spacing: 0.04em
      color: $white
  &-image
    width: 690px
    height: 580px
    position: absolute
    right: -255px
    top: -55px
    &__item
      position: absolute
      right: 40px
      top: -41px
