.modal
  display: none
  position: relative
  &__overlay
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba($navy, 0.39)
    z-index: 100
  &__dialog
    position: fixed
    left: 50%
    max-width: 540px
    transform: translate(-50%, 10%)
    padding: 56px
    background: $white
    color: $navy
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2)
    border-radius: 10px
    z-index: 101
  &-close
    position: absolute
    right: 20px
    top: 20px
    width: 30px
    height: 30px
    cursor: pointer
    &__image
      width: 100%
  &-name
    font-size: 20px
    line-height: 30px
    letter-spacing: 0.04em
    margin: 0
    margin-bottom: 48px
  &-form
    &__item
      margin-bottom: 32px
    &__name
      font-size: 16px
      line-height: 30px
      letter-spacing: 0.04em
      margin-bottom: 8px
    &__email
      font-size: 16px
      line-height: 30px
      letter-spacing: 0.04em
      margin-bottom: 8px
    &__message
      font-size: 16px
      line-height: 30px
      letter-spacing: 0.04em
      margin-bottom: 8px
    &__input
      width: 428px
      padding: 21px 42px
      border-radius: 10px
      border: 1px solid $light-blue
      font-size: 16px
      line-height: 30px
      letter-spacing: 0.04em
      opacity: 0.4
      &--mess
        height: 144px
        &::placeholder
          text-ident: -100px
  &-button
    padding: 15px 48px
    width: 100%
    background: $light-blue
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2)
    outline: none
    border: 1px solid transparent
    border-radius: 10px
    &:hover
      background: $blue
      border: 1px solid $light-blue
  &-buttontext
    font-size: 16px
    line-height: 26px
    text-align: center
    letter-spacing: 0.04em
    color: $white
